API_ID= 7217645
API_HASH= 78ba6352dd5cdc166fdef5aa84ba7c67
BOT_TOKEN= 2100096282:AAGisj7MdXcXXRD-DmJ2ix8E-FmbrUNVtEM
LOG_GROUP_ID= -1001564289796
MONGO_DB_URI= mongodb+srv://DARKAMAN:DARKAMAN@cluster0.snqhn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MUSIC_BOT_NAME= Fantastic
OWNER_ID= 1793699293
STRING_SSESSION= BQAEx-0ZvIaI-A6B_NLNT813xI6go9SuMWQub_6nDi9S5uyV0CGs-uuTX3dvd1lSNeYvdKTg7weMx4hWWXnC7VMdp8SpXi5R5V8hUEMIqQV20B5OXy3E6e-zyHE2OJB7nybqf60cyL3v-NVcoTTODnijSe7YlNV6IjpBLvGv2V9vYp3zg_AKQzaIWq0c1gvUuLZp_nxPjSz6Dw8ACJ8RwmcznxxyTos6TsfvBfI9akfCkOU-9x1SSuO1inZlodPXOlzTX7G8kZV3-xtaqOuUvT5ydCZ9ybgS4fVqgideAYoWoF8o0K7C7i2U11SUrGNiwvuBevuLWYLz5KXwCuKcoVqZAAAAAUK509kA
